<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box-model {
            color: white;
            background-color: blue;
            /* padding-top: 5px;
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 30px; */
            /* Formato de relógio  */
            /* padding: 5px 20px 30px 10px; */
            /* padding: 10px 20px; */
            padding: 10px;
            border: 5px solid yellow;
            border-radius: 100%;
            vertical-align: middle;
            text-align: center;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            outline: 5px solid green;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    
    <div class="box-model">Conteúdo</div>

    <p>Após a div</p>
</body>
</html>