<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .overflow {
            width: 100px;
            height: 200px;
            background: #ddd;
            margin-top: 40px;

            /* Barra de rolagem */
            /* overflow: auto; */

            /* Esconde parte do texto */
            /* overflow: hidden; */

            /* Cria a barra de rolagem independente do conteúdo */
            /* overflow: scroll; */

            /* visibilidade */
            /* overflow: visible; */

            /* Cria a barra de rolagem na horizontal/vertical (x, y) */
            /* overflow-x, y: scroll; */
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <p class="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed accusantium obcaecati. Deleniti fugiat inventore sit adipisci dolorum accusantium facere alias, ullam temporibus qui neque quod id illum rem perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cumque non eveniet dolorem deserunt officia at molestiae omnis, suscipit enim dicta distinctio totam exercitationem quia cum tenetur. Est, qui nihil!</p>
</body>
</html>