<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');


        .text-align-right {
            text-align: right;
        }

        .text-align-center {
            text-align: center;
        }

        .text-decoration-overline {
            text-decoration: overline;
        }

        .text-decoration-underline {
            text-decoration: underline;
        }

        .text-decoration-none {
            text-decoration: none;
            color: #130a0a;
        }

        .text-transform-uppercase {
            text-transform: uppercase;
        }

        .text-indent {
            text-indent: 50px;
        }

        .letter-spacing {
            letter-spacing: 5px;
        }

        .line-height {
            line-height: 1;
        }

        .text-shadow {
            text-shadow: 0 0 3px #f00, 0 0 5px #0000f0;
        }

        .google-font {
            font-family: 'Fuggles', cursive;
            font-size: 44px;
        }

        .text-overflow {
            width: 400px;
            border: 1px solid black;
            text-overflow: ellipsis;
            overflow: clip;
            white-space: nowrap;
        }

        .colunns {
            column-count: 2;
            column-gap: 4px;
            column-rule-style: solid;
            column-rule-width: 1px;
        }

        .writing-mode {
            writing-mode: vertical-lr;
        }
    </style>
</head>

<body>
    <h1>Estilos em Textos</h1>

    <h2>Alinhamento</h2>
    <p class="text-align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro vero
        corrupti. Nulla maiores ducimus
        quas quae deserunt assumenda officia qui doloribus, necessitatibus quo alias error non ad deleniti molestias.
    </p>
    <p class="text-align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro vero
        corrupti. Nulla maiores ducimus
        quas quae deserunt assumenda officia qui doloribus, necessitatibus quo alias error non ad deleniti molestias.
    </p>

    <div class="text-align-center text-decoration-underline">
        <h2>Testando text-align</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum repudiandae dignissimos hic error,
            eveniet officia quod ab ullam sint perspiciatis voluptate quia iure ratione aut impedit dolores explicabo?
            Doloribus?
        </p>
    </div>

    <h2>Text Decoration</h2>
    <p> <span class="text-decoration-overline">Lorem</span>, ipsum <span class="text-decoration-underline">dolor
            sit</span> amet consectetur adipisicing elit.
    </p>
    <a href="" class="text-decoration-none">Qualquer Coisa</a>

    <h2>Text Transform</h2>
    <p class="text-transform-uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <h2>Text Spacing</h2>
    <p class="letter-spacing text-indent line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
        ratione beatae doloribus iusto minima laborum
        nisi, error rerum fuga blanditiis velit sit consequuntur doloremque eaque similique! Cumque odit repudiandae
        voluptatibus.
    </p>

    <h2 class="text-shadow">Text Shadow</h2>

    <h2>Font Family e Font Weight</h2>
    <p class="google-font">Fonte do Google</p>
    <!-- Como instalar fontes!!!! -->

    <h2>Text Overflow</h2>
    <p class="text-overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus sequi quo
        velit ad eligendi facere quibusdam cum consequatur, consectetur labore nemo obcaecati veritatis et. Atque sequi
        autem obcaecati maiores!</p>

    <h2>Colunasa</h2>

    <p class="colunns">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro eveniet, aut et veniam, nemo illo laudantium
        culpa tempora corrupti natus inventore, ea aliquid similique quam voluptatibus accusantium cum eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eligendi! Vero, dignissimos. Mollitia, error
        distinctio corporis, dolorum rerum numquam beatae possimus, autem doloribus ex nisi repellat deleniti
        perferendis quam optio!</p>

    <h2>Writing Mode</h2>
    <p class="writing-mode">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>

</html>